# OrangeHRMAutomationFramework

./: README.md  pom.xml  testng.xml
reports/: ExtentReport.html  OrangeHRMReport.html
src/test/java/com/orangehrm/base/: BaseTest.java
src/test/java/com/orangehrm/pages/: DashboardPage.java  LoginPage.java  PIMPage.java
src/test/java/com/orangehrm/tests/: DashboardTest.java  DataDrivenLoginTest.java  LoginTest.java  PIMTest.java
src/test/java/com/orangehrm/utils/: ConfigReader.java  DataProviderUtils.java  ExcelUtils.java  ExtentReportListener.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/OrangeHRM Test Suite/: All OrangeHRM Tests.html  All OrangeHRM Tests.xml  Dashboard Tests.html  Dashboard Tests.xml  Data Driven Login Tests.html  Data Driven Login Tests.xml  Login Tests.html  Login Tests.xml  PIM Tests.html  PIM Tests.xml
test-output/junitreports/: TEST-com.orangehrm.tests.DashboardTest.xml  TEST-com.orangehrm.tests.DataDrivenLoginTest.xml  TEST-com.orangehrm.tests.LoginTest.xml  TEST-com.orangehrm.tests.PIMTest.xml
testdata/: LoginData.xlsx
